.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}
@keyframes header_slide_in{
from {
left:-30%;
}
to{
left:60%;
}
}
.header_img{
    position:fixed;
    float:right;
    height:30%;
    filter:saturate(85%);
    z-index:5;
    animation-name: header_slide_in;
    animation-duration:3s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.0, 1.0, 0.0, 1.0);
}
.kao2{
    position:fixed;
    float:right;
    height:50%;
    top:50%;
    left:0%;
    filter:saturate(85%);
    z-index:2;
    opacity:.5;
}
.kao3{
    position:fixed;
    float:right;
    height:80%;
    top:20%;
    left:25%;
    filter:saturate(85%);
    z-index:2;
    opacity:.5;
}
.header0{
position:absolute;
left:-500px;
float:left;
top:-100px;
height:425px;
width:200%;
background:#212;
background-image:br11.png;
z-index:4;
    opacity:.90;
    filter: blur(10px);
}
.header_img_bg{
position:absolute;
top:-100px;
z-index:4;
    opacity:.90;
    filter: blur(10px);
}
.header0b{
    position:absolute;
    float:left;
    left:10%;
    height:30%;
    width:15%;
    background:#979;
    z-index:4;
    filter: blur(50px);
    border-radius:250px;

}
.header2{
position:absolute;
display:flex;
z-index:5;
    top:10%;

}
.header3{
    position:absolute;
    display:grid;
    height:10px;
    z-index:5;
}
.hl1{
    float:left;
}
.hlx{
    font: small-caps bold 14px/1 Ayumu;
    text-align:center;
    color:#938;
    font-size:50px;
    height:0px;
    filter:drop-shadow(-2px 2px 2px #f5f);
}
.msg1{
    display:grid;
    position:relative;
    background: radial-gradient(#212,70%,#000);
    transform: translate(0%,55%);
    width:500px;
    height:500px;
    border-radius: 250px;
    border-style:solid;
    border-color:#969;
    margin:auto;
    z-index:5;
}
.msg1_txt{
font-size:25px;
color:#f7b;
margin:auto;
    vertical-align:middle;
    font: small-caps bold 34px/1 Yu Gothic;
    filter:drop-shadow(-2px 2px 2px #f5f);
}

@keyframes lotaterate{
from{
transform: translate(-25%,-25%) rotateZ(0deg);
}
to{
transform: translate(-25%,-25%) rotateZ(359deg);
}
}

.crc_img{
position:absolute;
height:200%;
width:200%;
margin:0px;
padding:0px;
border:0px;
animation: lotaterate linear 25s infinite;
opacity:.20;
}

.nav_bar{
position:fixed;
padding:0;
margin:0;
border:0;
width:100%;
height:6%;
    z-index:110;
}
.gridderator{
    display:flex;
    width:100%;
    padding:0;
    margin:0;
    border:0;
    justify-content: space-evenly;
    filter:drop-shadow(-2px 2px 2px #213);
    z-index:5;
    background:#202;
}

.gridderator_sub{
    background:#538;
    background-image:btn_off.png;
    width:120px;
    height:50px;
    margin:0;
    padding:0;
    border-color:#313;
    border-style:solid;
    border-width:5px;
    border-radius:35px;
    z-index:5;
}
.option_text{
    color:#e7e;
    font: small-caps bold 12px/1 Ayumu;
    text-align:center;
    
    transform: translate(0%,95%);
    filter:drop-shadow(-1px 1px 7px #f00);
    z-index:5;
}
.gridderator_bg{
}
.overlay{
position:fixed;
width:100%;
height:100%;
border-style:solid;
border-width:15px;
border-color: #757;
z-index:-5;
filter: blur(15px);
}

.carousel-control.left, .carousel-control.right {
background-image:none !important;
filter:none !important;
}
.carousel_underlay{
position:absolute;
transform: translate(55%,15%);
height:140%;
width:65%;
border-style:solid;
border-width:2px;
background: linear-gradient(#fbf,70%,#959);
    border-color:rgb(255,255,255);
    z-index:0;
}
.carousel_underlay_text{
border-radius:225px;
    border-color:#fbf;
color: #837;
    filter:drop-shadow(-1px 1px 1px #000);
    font: small-caps bold 34px/1 Yu Gothic;
}
.bg_div{
position:relative;
transform: translate(20%,50%);
}
.bg2_div{
position:fixed;
height:300%;
width:300%;
border-style:solid;
border-width:50px;
border-color:#fff;
transform: translate(00%,30%) rotateZ(45deg);
    background: linear-gradient(#fbf,70%,#959);
    opacity:.50;
}
.bg3_div{
position:fixed;
height:100%;
width:100%;
    background: linear-gradient(#fbf,70%,#259);
    opacity:.50;
}
.aria_img_div{
position:absolute;
top:50%;
    background: radial-gradient(#fbf,80%,#fff);
transform: translate(0% -90%);
height:120%;
width:30%;
border-style:solid;
border-radius:500px;
    z-index:2;

}
.aria2{
position:relative;
border-radius:500px;
top:9%;
height:90%;

}
.ctr_msg{
    position:absolute;
background: radial-gradient(#fbf,70%,#fff);
    width:350px;
    height:350px;
    border-style:solid;
    border-color:#fbf;
    border-radius:250px;
    transform: translate(105%,35%);
    z-index:3;

}
.atext_2{
    font: small-caps bold 14px/1 Ayumu;
    text-align:center;
    color:#213;
    font-size:20px;
    height:0px;
    filter:drop-shadow(-2px 2px 2px #f5f);
}
    
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
